<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="30sp"
            android:textColor="#FF0000"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textColor="#FF0000"
            android:textSize="30sp"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="30sp"
            android:textColor="#FF0000"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="30sp"
            android:textColor="#FF0000"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_5"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="男"
            android:textSize="30sp"
            android:textColor="#FF0000"
            android:checked="true"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/bg_radio_button"
            />
        <RadioButton
            android:id="@+id/rb6"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="女"
            android:textSize="30sp"
            android:textColor="#FF0000"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/bg_radio_button"/>
    </RadioGroup>



</RelativeLayout>